* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    overflow: hidden;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    /* height: 100svh; */
    background: linear-gradient(90deg, #395492, #0099c0, #3dd5a8);
    font-family: Arial, Helvetica, sans-serif;
    user-select: none;
}
.wrapper {
    display: flex;
    gap: 3vh;
    align-items: flex-start;
}

.grid,
.currentBlock {
    display: grid;
    grid-template-columns: repeat(10, auto);
    grid-template-rows: repeat(20, auto);
    padding: 0.6vh;
    gap: 0.3vh;
    border-radius: 0.6vh;
    background-color: rgba(1, 8, 89, 0.5);
}

.currentBlock {
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(4, auto);
    background-color: transparent;
    padding: 0;
}

.grid>div,
.currentBlock>div {
    --cell-size: min(4.5vh, 5.5vw);
    height: var(--cell-size);
    width: var(--cell-size);
    border-radius: 0.3vh;
    background-color: rgba(126, 150, 221, 0.2);
    pointer-events: none;
    user-select: none;
}

.grid>div.ghost {
    background-color: rgba(255, 255, 255, 0.2);
}

.grid>div.I {
    background-color: #6be1ec;
}
.grid>div.J {
    background-color: #5eb0f3;
}
.grid>div.L {
    background-color: #f2c35b;
}
.grid>div.O {
    background-color: #f7e562;
}
.grid>div.S {
    background-color: #7be17b;
}
.grid>div.Z {
    background-color: #de5c6b;
}
.grid>div.T {
    background-color: #b276f3;
}

.grid>div.I,
.grid>div.J,
.grid>div.L,
.grid>div.O,
.grid>div.S,
.grid>div.Z,
.grid>div.T,
.grid>div.ghost,
.grid>div.sad {
    box-shadow: inset 2px 2px 2px rgba(255, 255, 255, 0.2),
                inset -2px -2px 2px rgba(1, 8, 89, 0.2);
}

.grid>div.sad {
    background-color: #f2c35b;
    transition: background-color 0.5s, box-shadow 0.5s;
}

.grid>div.hide {
    animation: hide 0.5s;
}

@keyframes hide {
    0% {
        transform: scale(0.8) rotate(30deg);
    }
    45% {
        transform: scale(0.8) rotate(-30deg);
    }
    90% {
        transform: scale(1) rotate(0);
    }
}


.panel {
    background-color: rgba(1, 8, 89, 0.5);
    border-radius: 0.6vh;
    padding: 0.6vh;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1vh;
    text-transform: uppercase;
    text-align: center;
    color: #fff;
}
.panel h2,span {
    font-size: 3vh;
    /* font-size: calc((100vw - 320px)/(1920 - 320) * (30 - 14) + 14px); */
}
.params,
.btns {
    display: flex;
    flex-direction: column;
    gap: 1vh;
}

.btn.ico>.ico2,
.btn>.ico1 {
    display: block;
}
.btn.ico>.ico1,
.btn>.ico2 {
    display: none;
}
svg {
    pointer-events: none;
    fill: #fff;
}
.btn {
    background-color: transparent;
    border: none;
    width: min(6vh, 10vw);
}


@media (max-width: 768px) {
    .wrapper {
        flex-direction: column-reverse;
        align-items: center;
    }
    .panel {
        display: grid;
        grid-template-columns: auto 1fr;
        grid-template-rows: 1fr auto;
        width: 100%;
    }
    .panel h2,span {
        font-size: inherit;
    }
    .currentBlock {
        grid-row: 1/3;
        grid-column: 1/1;
    }
    .btns {
        flex-direction: row;
        justify-content: center;
    }
    .params {
        display: grid;
        grid-template-columns: auto 1fr;
        grid-template-rows: repeat(2, auto);
        column-gap: 2vh;
        row-gap: 0.5vh;
        width: 100%;
    }
    .score {
        grid-row: 1/3;
        grid-column: 1/1;
        font-size: 2.5vh;
    }
    .speed,
    .level {
        display: flex;
        justify-content: space-between;
        font-size: 1.5vh;
    }
}